{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "library",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=fuzzy_cognitive_model"
        ],
        "filter": {
          "name": "fuzzy_cognitive_model",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "executable",
      "cargo": {
        "args": [
          "build",
          "--bin=fuzzy_cognitive_model",
          "--package=fuzzy_cognitive_model"
        ],
        "filter": {
          "name": "fuzzy_cognitive_model",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "tests",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=fuzzy_cognitive_model",
          "--package=fuzzy_cognitive_model"
        ],
        "filter": {
          "name": "fuzzy_cognitive_model",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}