{
  "name": "fuzzy_cognitive_model",
  "description": "Method and software for structural and parametric adjustment of fuzzy cognitive models based on genetic algorithms.",
  "author": "Artem Orlov <squakrazv@gmail.com> (https://github.com/SquakR)",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.5.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/SquakR/fuzzy_cognitive_model"
  },
  "homepage": "https://github.com/SquakR/fuzzy_cognitive_model#readme",
  "keywords": [
    "fuzzy",
    "cognitive map",
    "genetic algorithm"
  ],
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "prepare": "cd .. && husky install web/.husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/cytoscape": "^3.19.9",
    "@types/cytoscape-canvas": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "mathjax-full": "^3.2.2",
    "nuxt": "^3.4.3",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": [
      "yarn lintfix"
    ]
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.4.9",
    "@vee-validate/nuxt": "^4.9.2",
    "@vee-validate/yup": "^4.9.3",
    "cytoscape": "^3.24.0",
    "cytoscape-canvas": "^3.0.1",
    "rxjs": "^7.8.1",
    "vue-i18n": "^9.2.2",
    "vuetify": "^3.2.2",
    "yup": "^1.1.1"
  }
}
